# allsuri-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/allsuri/: AllsuriSpringApplication.java
src/main/java/com/example/allsuri/aop/: LoggerAspect.java  ServiceImpleAspect.java  Transactional.java  package-info.java
src/main/java/com/example/allsuri/configuration/: Crypto.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DBConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MvcConfiguration.java  ShaPasswordEncoder.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/example/allsuri/controller/: CommInfoController.java  package-info.java
src/main/java/com/example/allsuri/domain/: UserDto.java  package-info.java
src/main/java/com/example/allsuri/interceptor/: LoggerInterceptor.java
src/main/java/com/example/allsuri/mapper/: CommInfoMapper.java  package-info.java
src/main/java/com/example/allsuri/service/: CommInfoService.java  CommInfoService2.java  CommInfoServiceImpl.java  DefaultService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/allsuri/: AllsuriSpringApplicationTests.java  CommInfoMapperTest.java
