#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/go82go?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false


server.port=8081

#log4jdbc-log4j2-jdbc4
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/go82go?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.hikari.username=go82go
spring.datasource.hikari.password=asdwsx2461
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
